<?xml version="1.0" encoding="utf-8"?>
<!-- A nested scrollview, tools:showIn="@layout/activity_edit -->
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EditActivity"
    tools:showIn="@layout/activity_edit"
    android:id="@+id/nested_scrollview">

    <!-- Content section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <EditText
                    android:id="@+id/create_note_title"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_note_title_dialog"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:importantForAutofill="no"
                    android:textSize="@dimen/edit_text_title_font_size"
                    android:text="@string/title_activity_edit"
                    android:visibility="invisible"
                    android:background="@null"/>
                <EditText
                    android:id="@+id/create_note_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_note_body_dialog"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/edit_text_body_font_size"
                    android:background="@null"
                    android:visibility="invisible"
                    android:text="@string/large_text"/>
                <!--                    android:scrollbars="vertical" -->

        </LinearLayout>




    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
