<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:id="@+id/item_main_layout"
    android:layout_columnSpan="20"
    android:background="@color/noteItemBackgroundColor"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:layout_margin="@dimen/rv_item_header_img_margin"
        android:padding="@dimen/rv_item_header_img_padding"
        android:src="@drawable/ic_folder_icon"
        android:id="@+id/note_icon"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/inner_layout"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/title_layout"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/note_title_hint"
                android:layout_weight="3"
                android:text="@string/note_title_dummy"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/noteItemTextColor"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/note_date"
                android:text="@string/note_date_dummy"
                android:maxLines="1"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/noteItemTextColor"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_layout"
            android:layout_above="@+id/footer_layout"
            android:textSize="14sp"
            android:id="@+id/note_body_hint"
            android:text="@string/note_body_dummy"
            android:ellipsize="end"
            android:textColor="@color/noteItemTextColor"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/footer_layout"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_menu_send"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_menu_camera"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_menu_gallery"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_menu_slideshow"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_menu_share"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>